Эрида

1. Расстояние от Солнца: перигелий: 37,9 а.е. (5 670 млн. км), афелий: 97,6 а.е. (14 600 млн. км)
2. Спутник: Дисномия 
3. Диаметр на экваторе: около 2300 км (0,18 по сравнению к Земле)
4. Эксцентриситет орбиты: e = 0,44
5. Температура поверхности: -250°С 
6. Период обращения вокруг оси (сутки): 26 часов 
7. Период обращения вокруг Солнца по орбите (год): 558 лет
8. Скорость движения по орбите: 3,4 км/с
9. Наклон орбиты к эклиптике: 44°
10. Масса: 1,67 * 10^22 кг (0,027 массы Земли)
11. Ускорение свободного падения: 0,8 м/c2