Хаумеа – карликовая планета, имеющая кольца

1. Расстояние от Солнца: Перигелий: 34,9 а.е. (5 221 млн. км), афелий: 51,6 а.е. (7 719 млн. км)
2. Спутники: 2
3. Размеры: примерно 1960 * 1518 * 996 км 
4. Эксцентриситет орбиты: e = 0,19
5. Температура поверхности: около -223°С 
6. Период обращения вокруг оси (сутки): 3,9 часа
7. Скорость движения по орбите: 4,5 км/с
8. Период обращения вокруг Солнца по орбите (год): 284 лет
9. Наклон орбиты к эклиптике: 28,2°
10.Масса: примерно 4 * 10^21 кг
11. Ускорение свободного падения: около 0,4 м/c2