Иксион

1. Расстояние от Солнца: перигелий: 30 а.е. (4 488 млн. км) , афелий: 49,3 а.е. (7 375 млн. км) 
2. Спутники: Нет
3. Диаметр на экваторе: 650 км 
4. Эксцентриситет орбиты: e = 0,24
5. Температура поверхности: около -220°С 
6. Период обращения вокруг оси (сутки): 12,4 часа
7. Период обращения вокруг Солнца по орбите (год): 250 лет
8. Наклон орбиты к эклиптике: 19,6°
9. Атмосфера: вероятно, отсутствует
10. Давление на поверхности: около нуля
11. Масса: около 5,8 * 10^20 кг 
12. Ускорение свободного падения: около 0,23 м/c2 