Макемаке.

1. Расстояние от Солнца: Перигелий: 38,1 а.е. (5 700 млн. км), афелий: 52,8 а.е. (7 899 млн. км)
2. Спутник: S2015 / MK 2
3. Размеры: примерно 1500 км 
4. Эксцентриситет орбиты: e = 0,16
5. Температура поверхности: около -240°С 
6. Период обращения вокруг оси (сутки): 7,77 часа 
7. Скорость движения по орбите: 4,4 км/с 
8. Период обращения вокруг Солнца по орбите (год): 306 лет
9. Наклон орбиты к эклиптике: 29°
10. Масса: примерно 3 * 10^21 кг
11. Ускорение свободного падения: около 0,4 м/c2